{
    "name": "espresso",
    "displayName": "Espresso theme",
    "description": "Espresso theme for Visual Studio Code",
    "version": "1.5.5",
    "publisher": "vitaliy",
    "engines": {
        "vscode": "^1.12.0"
    },
    "maintainers": [
        "Vostrikov Vitaliy <rasart.pro@gmail.com>"
    ],
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "color-theme",
        "dark",
        "light",
        "ui"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Espresso Light UI",
                "uiTheme": "vs",
                "path": "./themes/Espresso-light-ui-theme.json"
            },
            {
                "label": "Espresso Dark UI",
                "uiTheme": "vs-dark",
                "path": "./themes/Espresso-dark-ui-theme.json"
            },
            {
                "label": "Espresso Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Espresso-dark-theme.json"
            }
        ]
    },
    "homepage": "https://github.com/Rasarts/EspressoVsCode/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/Rasarts/EspressoVsCode.git"
    },
    "bugs": {
        "url": "https://github.com/Rasarts/EspressoVsCode/issues"
    },
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#D9EB52",
        "theme": "light"
    }
}